{
  "name": "UrduBar - Write Urdu,Arabic on web.",
  "action": {
    "default_icon": {
      "64": "images/icon64.png"
    },
    "default_title": "UrduBar!",
    "browser_style": false,
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 3,
  "version": "3.2.2",
  "description": "UrduBar is a WebBrowser extension that allows for typing Urdu/Arabic/Farsi on webpages.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "urdubar3@addon.org",
    "strict_min_version": "42.0"
  }
},
"host_permissions": [
	"<all_urls>"
],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
    }]
}
