{
  "manifest_version": 3,
  "name": "UrduBar - Type Urdu on webpage.",
  "version": "3.2",
  "description": "Write Urdu,Arabic,Farsi in Web Pages.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }, 
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]     
}
